### ISSUE TITLE
`RDom` cannot take unsigned integers as parameters

### ISSUE THREAD

**Issue by staticfloat** [halide/Halide#2239]
Given this code:

```C++
// mwe.cpp
#include <Halide.h>
#include <vector>

using namespace std;
using namespace Halide;

int main() {
    // Initialize a 2x2 buffer
    auto x = Buffer<float>(2, 2, "x");
    float _x[4] = {1,2,3,4};
    memcpy(x.get()->data(), &_x[0], sizeof(float)*4);

    // Setup our computation, a sum reduction along the 2nd axis of x
    Func xf = Func(x);
    Func f("f");
    Var i;
    RDom j(0, (uint32_t)2);
    f(i) = sum(x(i, j));
    
    float * result = (float *) f.realize(2)[0].get()->data();

    printf("result: [%.1f, %.1f]\n", result[0], result[1]);
    return 0;
}
```

I get a segfault when the reduction dimension `j` is used.  Note that compilation yields a warning trying to tip me off about this, although it is unclear what exactly I should fix given this error:
```
$ g++ -std=c++11 -g -O0 -o ./mwe ./mwe.cpp -lHalide -ldl -lpthread -lz -ltinfo -lm
In file included from ./mwe.cpp:1:0:
/usr/local/include/Halide.h: In function 'int main()':
/usr/local/include/Halide.h:11497:15: note:   initializing argument 2 of 'Halide::RDom::RDom(Halide::Expr, Halide::Expr, Args&& ...) [with Args = {}]'
     NO_INLINE RDom(Expr min, Expr extent, Args&&... args) {
               ^
```

It would be nice if either (a) unsigned values could be used as dimensional quantities, or (b) a more verbose error could be raised.

**Comment by abadams** [comment]
This line of code is a problem:

    float * result = (float *) f.realize(2)[0].get()->data();

realize() returns a reference-counted image (a Buffer), which gets freed at the end of the statement (because there are no longer any references to it). This makes result a dangling pointer.

**Comment by staticfloat** [comment]
My apologies, I should have been more clear and included a backtrace.  The execution doesn't even get that far:

```
(gdb) r
Starting program: /home/nnc/notebooks/nnc/halide_engine/tests/mwe 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_M_construct null not valid

Program received signal SIGABRT, Aborted.
0x00007ffff693d428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff693d428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff693f02a in __GI_abort () at abort.c:89
#2  0x00007ffff728084d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff727e6b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff727e701 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff727e919 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff72a714f in std::__throw_logic_error(char const*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x000000000047220a in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*> (this=0x7fffffffe458, 
    __beg=0x0, __end=0xffff800000001c21 <error: Cannot access memory at address 0xffff800000001c21>) at /usr/include/c++/5/bits/basic_string.tcc:216
#8  0x00007ffff73129cf in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x000000000046edcc in Halide::RVar::RVar (this=0x7fffffffe458) at /usr/local/include/Halide.h:11315
#10 0x000000000046efe5 in Halide::RDom::RDom (this=0x7fffffffe450) at /usr/local/include/Halide.h:11472
#11 0x000000000046e258 in main () at ./mwe.cpp:18

```

Line `18` in `mwe.cpp` is the `f(i) = sum(x(i,j));` line.

**Comment by abadams** [comment]
Hrm, for me the missing Expr() cast is an error, not a warning. If I add an explicit cast to Expr it runs fine (with the dangling pointer issue fixed).

What compiler are you using? I tried gcc 4.9 and 5.3

**Comment by staticfloat** [comment]
I'm using `g++` 5.4.0 installed on Ubuntu xenial through `apt`.

What missing `Expr()` cast are you referring to?

**Comment by abadams** [comment]
The error I get is:

    ./test/correctness/scratch.cpp: In function ‘int main()’:
    ./test/correctness/scratch.cpp:18:26: error: converting to ‘Halide::Expr’ from initializer list would use 
    explicit constructor ‘Halide::Expr::Expr(uint32_t)’
         RDom j(0, (uint32_t)2);
                              ^
    In file included from ./test/correctness/scratch.cpp:2:0:
    include/Halide.h:11786:15: note: initializing argument 2 of ‘Halide::RDom::RDom(Halide::Expr, 
    Halide::Expr, Args&& ...) [with Args = {}]’
         NO_INLINE RDom(Expr min, Expr extent, Args&&... args) {

The constructor that builds an Expr from a uint32 is explicit, not implicit, so you need to use an explicit conversion (Expr((uint32_t)2)). It's pointless in this case, because our loop bounds are always signed ints, so it just gets cast back to an int32.

**Comment by staticfloat** [comment]
Interesting.  What is your compiler invocation?  I just tried rebuilding on latest `master` (I was previously on the latest tag, `release_2017_05_03`) and I still don't get that error.

**Comment by abadams** [comment]
Basically the same as yours, but I called the file something different and don't have Halide globally installed, so I needed to add some paths:

g++-4.9 -std=c++11 -g -O0 -o ./mwe ./test/correctness/scratch.cpp -lHalide -ldl -lpthread -lz -ltinfo -lm -I include/ -L bin/

**Comment by abadams** [comment]
We now produce a clean error
