### ISSUE TITLE
HelloHexagon Error: Not pic code 30

### ISSUE THREAD

**Issue by zhenkaiwang** [halide/Halide#2273]
Hi,
I have tried to run the Hello Hexagon example with Hexagon SDK 3.0, Hexagon Tools 8.0.08 and LLVM 3.9.
It gives me the following errors:

> g++ -std=c++11 -I ../../include/ -I ../../tools/ -I ../../apps/support/ -g -fno-rtti pipeline.cpp ../../lib/libHalide.a ../../tools/GenGen.cpp -o bin/pipeline  -ldl -lpthread -lz
bin/pipeline -o ./bin/host -e o,h -f pipeline_cpu target=host
bin/pipeline -o ./bin/host -e o,h -f pipeline_hvx64 target=host-hvx_64
'+long-calls' is not a recognized feature for this target (ignoring feature)
'+long-calls' is not a recognized feature for this target (ignoring feature)
'+long-calls' is not a recognized feature for this target (ignoring feature)
'+long-calls' is not a recognized feature for this target (ignoring feature)
'+long-calls' is not a recognized feature for this target (ignoring feature)
'+long-calls' is not a recognized feature for this target (ignoring feature)
Internal error at /home/rokid/Halide/src/HexagonOffload.cpp:444 triggered by user code at ../../tools/GenGen.cpp:4:
Not pic code 30
make: *** [bin/host/pipeline_hvx64.o] Aborted (core dumped)
rm bin/host/pipeline_cpu.o

Can any one help me on this?

**Comment by ronlieb** [comment]
Please upgrade

SDK to 3.1 or 3.2

Move to Hexagon tools 8.1.03 or 8.0.13 (do you have access to Qualcomms CreatePoint ?) https://createpoint.qti.qualcomm.com/tools/#suite/129/10941

 

     

LLVM 5.1 or later is recommended.

 

---

Qualcomm Innovation Center, Inc. is a member of Code Aurora Forum, hosted by The Linux Foundation

**Comment by zhenkaiwang** [comment]
Hi @ronlieb,

I have tried to remake halide with SDK 3.2 and LLVM5.0 but it gives the error:

> /home/rokid/Halide/src/CodeGen_LLVM.cpp:3050:21: error: ‘class llvm::Function’ has no member named ‘setDoesNotAlias’
         do_par_for->setDoesNotAlias(5);
                     ^
It seems like my halide is not compatible with LLVM 5.0? Should I update it to the current master branch and remake it?

**Comment by ronlieb** [comment]
I would recommend master current llvm and halide.

 

Ron

 

---

Qualcomm Innovation Center, Inc. is a member of Code Aurora Forum, hosted by The Linux Foundation

**Comment by zhenkaiwang** [comment]
Thanks! I am able to run the example now. However, I found that using cpu schedule took less time than using hvx64 or hvx128 schedule. I was expecting that using hvx will be faster..

**Comment by dsharletg** [comment]
This example implements a really basic pipeline, just intended to show something very simple that is functional, performance is secondary.

At the other extreme, hexagon_matmul is an example that takes full advantage of a very specialized instruction on Hexagon, which should be 5-10x faster than the CPU, depending on the device.

In practice, most pipelines will be somewhere in the middle. In our experience, HVX and the CPU are often within a factor of 2 of each other, depending on the workload (sometimes faster, sometimes slower). However, even if HVX isn't significantly faster than the CPU, there are still big advantages to HVX: much lower power, and freeing up the CPU for other work. Lower power consumption can very quickly translate to faster performance, since HVX is much less likely to cause the device to hit thermal constraints and start throttling.

**Comment by zhenkaiwang** [comment]
Thanks! I have tried the other two examples. The speed is exactly like what you said. I wonder if there is a specific way to optimize the schedule for HVX. Or is it simply done through many trials?

**Comment by ronlieb** [comment]
Hi Zhenkaiwang

 

If you would not mind, could you send me some information on your corporate affiliation and hoped use of snapdragon?

 

Please reply to ronl@codeaurora.org

 

Thanks,

Ron

---

Qualcomm Innovation Center, Inc. is a member of Code Aurora Forum, hosted by The Linux Foundation

**Comment by zhenkaiwang** [comment]
@dsharletg You mentioned that HVX will use less power than CPU. Do you have any comparison data about how much power it is less than CPU? How can I measure the power usage myself?

Bests,
Zhenkai

**Comment by dsharletg** [comment]
It's probably best to get that information from @ronlieb, I've never actually measured it myself, and I think it will require some extra equipment.

**Comment by dliang0406** [comment]
Hi @zhenkaiwang, I met the same issue as yours. I wonder how you solved it?
I'm compiling with Hexagon SDK 3.2, Hexagon Tools 8.0.10 and LLVM 3.9.1. The error message is like this:

g++ -std=c++11 -I ../../include/ -I ../../tools/ -I ../../apps/support/ -g -fno-rtti blur_generator.cpp ../../lib/libHalide.a ../../tools/GenGen.cpp -o bin/blur.generator  -ldl -lpthread -lz -lrt -ldl -ltinfo -lpthread -lm
bin/blur.generator -g blur -o ./bin/host -e o,h -f blur_cpu target=host
bin/blur.generator -g blur -o ./bin/host -e o,h -f blur_hvx64 target=host-hvx_64
'+long-calls' is not a recognized feature for this target (ignoring feature)
'+long-calls' is not a recognized feature for this target (ignoring feature)
'+long-calls' is not a recognized feature for this target (ignoring feature)
'+long-calls' is not a recognized feature for this target (ignoring feature)
'+long-calls' is not a recognized feature for this target (ignoring feature)
'+long-calls' is not a recognized feature for this target (ignoring feature)
Internal error at /home/dliang/Halide/Halide/src/HexagonOffload.cpp:500 triggered by user code at ../../tools/GenGen.cpp:4:
Not pic code 30
Makefile:36: recipe for target 'bin/host/blur_hvx64.o' failed
make: *** [bin/host/blur_hvx64.o] Aborted (core dumped)
rm bin/host/blur_cpu.o

**Comment by zhenkaiwang** [comment]
@dliang0406 Try the latest LLVM. If it still doesn't work I think you probably need the test version (3.3?) of  Hexagon SDK which is not released yet...

**Comment by dliang0406** [comment]
@zhenkaiwang , I tried the latest version 5.0.0, but still met this error...

**Comment by ronlieb** [comment]
i dont beleive 5.0 is the latest LLVM, you need to download latest llvm and build that.
Note: The feature +long-calls was added to llvm upstream in July of 2016,
commit 94d45176f888a0dc23c5a50caa973ed12d48efcd
Author: Krzysztof Parzyszek <kparzysz@codeaurora.org>
Date:   Mon Jul 25 14:42:11 2016 +0000

    [Hexagon] Add target feature to generate long calls

**Comment by dsharletg** [comment]
Ron, should this https://github.com/halide/Halide/blob/master/src/CodeGen_Hexagon.cpp#L1509 be predicated on LLVM_VERSION? Or do we really need long-calls always?

**Comment by steven-johnson** [comment]
Trunk LLVM is version 6.0+. If you are generating Hexagon code, using Trunk is highly recommended.

**Comment by ronlieb** [comment]
Hi Dillon,

Yes we always need the +long-calls support 

 

Looking back through my notes:

The -long-calls feature is essential for the llvm backend to generate code for calls that can reach without a trampoline.  

 

Ron

---

Qualcomm Innovation Center, Inc. is a member of Code Aurora Forum, hosted by The Linux Foundation

**Comment by dsharletg** [comment]
How about finding which LLVM_VERSION long-calls was added in so we can give a more helpful error?

    #if LLVM_VERSION >= blah
    attrs << ",+long-calls";
    #else
    user_error << "LLVM version blah is required for the Hexagon backend";
    #endif

or something...

**Comment by ronlieb** [comment]
Can do, btw, LLVM_VERSION 5 or higher contains the long_calls support.

I am slightly perplexed as to what version of LLVM they were using when they encountered this issue.

I checked out the commit which moved to version 5 and verified the presence of +long-calls support.

 

Will push up a patch ….

 

---

Qualcomm Innovation Center, Inc. is a member of Code Aurora Forum, hosted by The Linux Foundation

**Comment by dliang0406** [comment]
Thank you everyone. I got my issue fixed after installing the LLVM from trunk and the App can be built.

But one command in Makefile fails:
adb shell cp /system/lib/rfsa/adsp/testsig* $(DEVICE_PATH) > /dev/null || true

There's no directory rfsa under /system/lib/, instead, there's a folder in /vendor/lib/rfsa/adsp/, but it doesn't contain testsig*.

sailfish:/ $ ls /vendor/lib/rfsa/adsp/ -al
total 1216
drwxr-xr-x 2 root shell   4096 2009-01-01 03:00 .
drwxr-xr-x 3 root shell   4096 2009-01-01 03:00 ..
-rw-r--r-- 1 root root   20668 2009-01-01 03:00 chre.so
-rw-r--r-- 1 root root  117544 2009-01-01 03:00 chre_drv_loc.so
-rw-r--r-- 1 root root   84120 2009-01-01 03:00 chre_drv_modem.so
-rw-r--r-- 1 root root   41684 2009-01-01 03:00 chre_drv_wifi.so
-rw-r--r-- 1 root root   20668 2009-01-01 03:00 chre_platform.so
-rw-r--r-- 1 root root   46172 2009-01-01 03:00 libhalide_hexagon_remote_skel.so
-rw-r--r-- 1 root root   95424 2009-01-01 03:00 libnanohub_slpi_skel.so
-rw-r--r-- 1 root root   37904 2009-01-01 03:00 libseemore_hexagon_skel.so
-rw-r--r-- 1 root root   71116 2009-01-01 03:00 lowi_client.so
-rw-r--r-- 1 root root   50272 2009-01-01 03:00 nano_bridge.so

If I skip the command above, I would get the following errors on Pixel device:
11-16 15:15:47.000  6133  6133 W process-arm-64-: type=1400 audit(0.0:115): avc: denied { read } for name="adsprpc-smd" dev="tmpfs" ino=15097 scontext=u:r:shell:s0 tcontext=u:object_r:adsprpcd_device:s0 tclass=chr_file permissive=0
11-16 15:15:47.003  6133  6133 E adsprpc : vendor/qcom/proprietary/adsprpc/src/fastrpc_apps_user.c:278::error: -1: dev >= 0
11-16 15:15:47.003  6133  6133 D adsprpc : vendor/qcom/proprietary/adsprpc/src/platform_libs.c:29: apps_dev init failed
11-16 15:15:47.003  6133  6133 D adsprpc : vendor/qcom/proprietary/adsprpc/src/platform_libs.c:29: apps_dev init failed
11-16 15:15:47.003  6133  6133 E adsprpc : vendor/qcom/proprietary/adsprpc/src/fastrpc_apps_user.c:118::error: -1: dev != -1
11-16 15:15:47.003  6133  6133 E adsprpc : vendor/qcom/proprietary/adsprpc/src/fastrpc_apps_user.c:169::error: -1: 0 == (nErr = remotectl_open(name, (int*)ph, dlerrstr, sizeof(dlerrstr), &dlerr))
11-16 15:15:47.003  6133  6133 E adsprpc : vendor/qcom/proprietary/adsprpc/src/fastrpc_apps_user.c:118::error: -1: dev != -1
11-16 15:15:47.003   526   526 W debuggerd64: type=1400 audit(0.0:116): avc: denied { read } for name="process-arm-64-android" dev="sda35" ino=90114 scontext=u:r:debuggerd:s0 tcontext=u:object_r:shell_data_file:s0 tclass=file permissive=0
11-16 15:15:47.003  6133  6133 I halide  : Error: remote_set_performance_mode failed.
--------- beginning of crash
11-16 15:15:47.003  6133  6133 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 6133 (process-arm-64-)
11-16 15:15:47.004   526   526 W         : debuggerd: handling request: pid=6133 uid=2000 gid=2000 tid=6133
11-16 15:15:47.004   526   526 W         : Failed to open /proc/6133/exe Permission denied
11-16 15:15:47.006  6134  6134 W debuggerd64: type=1400 audit(0.0:117): avc: denied { search } for name="tmp" dev="sda35" ino=32770 scontext=u:r:debuggerd:s0 tcontext=u:object_r:shell_data_file:s0 tclass=dir permissive=0
11-16 15:15:47.006  6134  6134 W debuggerd64: type=1400 audit(0.0:118): avc: denied { search } for name="tmp" dev="sda35" ino=32770 scontext=u:r:debuggerd:s0 tcontext=u:object_r:shell_data_file:s0 tclass=dir permissive=0
11-16 15:15:47.059  6134  6134 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-16 15:15:47.060  6134  6134 F DEBUG   : Build fingerprint: 'google/sailfish/sailfish:7.1.2/NZH54D/4146044:user/release-keys'
11-16 15:15:47.060  6134  6134 F DEBUG   : Revision: '0'
11-16 15:15:47.060  6134  6134 F DEBUG   : ABI: 'arm64'
11-16 15:15:47.060  6134  6134 F DEBUG   : pid: 6133, tid: 6133, name: process-arm-64-  >>> /data/local/tmp/HelloHexagon/process-arm-64-android <<<
11-16 15:15:47.060  6134  6134 W debuggerd64: type=1400 audit(0.0:119): avc: denied { search } for name="tmp" dev="sda35" ino=32770 scontext=u:r:debuggerd:s0 tcontext=u:object_r:shell_data_file:s0 tclass=dir permissive=0
11-16 15:15:47.060  6134  6134 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
11-16 15:15:47.060  6134  6134 F DEBUG   :     x0   0000000000000000  x1   00000000000017f5  x2   0000000000000006  x3   0000000000000008
11-16 15:15:47.060  6134  6134 F DEBUG   :     x4   0000000000000000  x5   0000000000000000  x6   0000007428637000  x7   0000000000000000
11-16 15:15:47.060  6134  6134 F DEBUG   :     x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
11-16 15:15:47.060  6134  6134 F DEBUG   :     x12  ffffffffffffffff  x13  0000000000000000  x14  0000000000000000  x15  00003474a26406a7
11-16 15:15:47.060  6134  6134 F DEBUG   :     x16  0000007428595ee0  x17  000000742853f2e4  x18  00000000ffffffff  x19  00000074286ebb40
11-16 15:15:47.060  6134  6134 F DEBUG   :     x20  0000000000000006  x21  00000074286eba98  x22  000000000000000d  x23  000000000000000a
11-16 15:15:47.060  6134  6134 F DEBUG   :     x24  0000007fe7c5b6c8  x25  0000007fe7c5b640  x26  0000000000000003  x27  0000000000000000
11-16 15:15:47.060  6134  6134 F DEBUG   :     x28  0000000000000000  x29  0000007fe7c5a4b0  x30  000000742853c78c
11-16 15:15:47.060  6134  6134 F DEBUG   :     sp   0000007fe7c5a490  pc   000000742853f2ec  pstate 0000000060000000
11-16 15:15:47.062  6134  6134 F DEBUG   :
11-16 15:15:47.062  6134  6134 F DEBUG   : backtrace:
11-16 15:15:47.062  6134  6134 F DEBUG   :     #00 pc 000000000006b2ec  /system/lib64/libc.so (tgkill+8)
11-16 15:15:47.063  6134  6134 F DEBUG   :     #01 pc 0000000000068788  /system/lib64/libc.so (pthread_kill+64)
11-16 15:15:47.063  6134  6134 F DEBUG   :     #02 pc 0000000000023ce8  /system/lib64/libc.so (raise+24)
11-16 15:15:47.063  6134  6134 F DEBUG   :     #03 pc 000000000001c76c  /system/lib64/libc.so (abort+52)
11-16 15:15:47.063  6134  6134 F DEBUG   :     #04 pc 000000000000ad7c  /data/local/tmp/HelloHexagon/process-arm-64-android

**Comment by ronlieb** [comment]
Assuming you are using a development device which supports use of testsig.

i.e. you are not using a production device that requires licensing from the OEM

 

generate your testsig-xxxx.so file using the directions in the qualcomm hexagon_sdk

 

then

adb root

adb remount

adb shell mkdir /system/lib/rfsa/adsp

adb push testsig-xxxx.so /system/lib/rfsa/adsp/

adb remount

 

then try your test again

 

 

Thanks

---

Qualcomm Innovation Center, Inc. is a member of Code Aurora Forum, hosted by The Linux Foundation

**Comment by dliang0406** [comment]
Hi @ronlieb , I'm using the Pixel phone with Android 7.1.2 flashed. I guess that's why I cannot find the testsig.

Is testsig a must-have when running the example HelloHexagon?

**Comment by ronlieb** [comment]
Sounds like you are using a production device, and in order to run HelloHexagon (using hvx mode) on that phone you would need to production sign the Halide generated pipeline.  This is probably impossible for you to do, as you would need the manufacturer to sign your images which is simply impractical.

 

You should be able to run the CPU version on the phone without signing.

 

Stepping back: It sounds like you are wanting to development and testing, if so, then I would suggest you obtain a snapdragon test board from Intrinsyc

 

https://www.intrinsyc.com/snapdragon-embedded-development-kits/open-q-835-development-kit/

 

These boards would allow use of test signatures that enable development testing using HVX.

 

Ron

 

---

Qualcomm Innovation Center, Inc. is a member of Code Aurora Forum, hosted by The Linux Foundation

**Comment by dliang0406** [comment]
Thank you @ronlieb .

**Comment by xingchang1982** [comment]
@dliang0406

could you share hexagon sdk 3.3.3 or  hexagon tools 8.1.04 to me?  it is  can not be download from qcom. thanks!
HL_HEXAGON_TOOLS_REV=8.1.04
