### ISSUE TITLE
predicated_store_load fails with HVX_128 with trunk llvm

### ISSUE THREAD

**Issue by abadams** [halide/Halide#2364]
Specifically, the scalar_load_test part segfaults.

I'll disable that test in master for now to unbreak the buildbots.

**Comment by abadams** [comment]
Also disabling interleave_x - it's crashing in the same way in trunk llvm and is presumably related.

**Comment by ronlieb** [comment]
We are seeing these failures as well. Same as what you are seeing?

 

CodeGen/SelectionDAG/SelectionDAG.cpp:3826: llvm::SDValue llvm::SelectionDAG::getNode(unsigned int, const llvm::SDLoc &, llvm::EVT, llvm::SDValue, const llvm::SDNodeFlags): Assertion `VT.getSizeInBits() == Operand.getValueSizeInBits() && "Cannot BITCAST between types of different sizes!"' failed.

Running vectorized dense load with stride minus one test

 

I will get one of my colleagues to start looking at it ..

---

Qualcomm Innovation Center, Inc. is a member of Code Aurora Forum, hosted by The Linux Foundation

**Comment by abadams** [comment]
tuple_reduction is failing too. I can repro this one locally, so I have a stack trace:

```
$ HL_HEXAGON_SIM_CYCLES=1 HL_JIT_TARGET=host-hvx_128 gdb ./bin/correctness_tuple_reduction 
GNU gdb (GDB) 7.9-gg19
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-grtev4-linux-gnu".
Type "show configuration" for configuration details.

<http://go/gdb-home FAQ: http://go/gdb-faq Email: c-toolchain-team IRC: gdb>
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Reading symbols from ./bin/correctness_tuple_reduction...done.
Unable to determine compiler version.
Skipping loading of libstdc++ pretty-printers for now.
Non-google3 binary detected.
(gdb) r
Starting program: /usr/local/google/home/abadams/projects/Halide/bin/correctness_tuple_reduction 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/grte/v4/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff3ea3d03 in llvm::HexagonInstrInfo::getMemAccessSize(llvm::MachineInstr const&) const ()
   from /usr/local/google/home/abadams/projects/Halide/bin/libHalide.so
(gdb) bt
#0  0x00007ffff3ea3d03 in llvm::HexagonInstrInfo::getMemAccessSize(llvm::MachineInstr const&) const ()
   from /usr/local/google/home/abadams/projects/Halide/bin/libHalide.so
#1  0x00007ffff3ea4193 in llvm::HexagonInstrInfo::getBaseAndOffset(llvm::MachineInstr const&, int&, unsigned int&) const ()
   from /usr/local/google/home/abadams/projects/Halide/bin/libHalide.so
#2  0x00007ffff3ea43ab in llvm::HexagonInstrInfo::getMemOpBaseRegImmOfs(llvm::MachineInstr&, unsigned int&, long&, llvm::TargetRegisterInfo const*) const () from /usr/local/google/home/abadams/projects/Halide/bin/libHalide.so
#3  0x00007ffff4a796d6 in (anonymous namespace)::SwingSchedulerDAG::computeDelta(llvm::MachineInstr&, unsigned int&) [clone .isra.143] ()
   from /usr/local/google/home/abadams/projects/Halide/bin/libHalide.so
#4  0x00007ffff4a79c09 in (anonymous namespace)::SwingSchedulerDAG::updateMemOperands(llvm::MachineInstr&, llvm::MachineInstr&, unsigned int) [clone .part.444] () from /usr/local/google/home/abadams/projects/Halide/bin/libHalide.so
#5  0x00007ffff4a8a1bf in (anonymous namespace)::SwingSchedulerDAG::generatePipelinedLoop((anonymous namespace)::SMSchedule&) ()
   from /usr/local/google/home/abadams/projects/Halide/bin/libHalide.so
#6  0x00007ffff4a94588 in (anonymous namespace)::SwingSchedulerDAG::schedule() ()
   from /usr/local/google/home/abadams/projects/Halide/bin/libHalide.so
#7  0x00007ffff4a94f9b in (anonymous namespace)::MachinePipeliner::swingModuloScheduler(llvm::MachineLoop&) ()
   from /usr/local/google/home/abadams/projects/Halide/bin/libHalide.so
#8  0x00007ffff4a95297 in (anonymous namespace)::MachinePipeliner::scheduleLoop(llvm::MachineLoop&) ()
   from /usr/local/google/home/abadams/projects/Halide/bin/libHalide.so
#9  0x00007ffff4a95087 in (anonymous namespace)::MachinePipeliner::scheduleLoop(llvm::MachineLoop&) ()
   from /usr/local/google/home/abadams/projects/Halide/bin/libHalide.so
#10 0x00007ffff4a954bf in (anonymous namespace)::MachinePipeliner::runOnMachineFunction(llvm::MachineFunction&) ()
   from /usr/local/google/home/abadams/projects/Halide/bin/libHalide.so
#11 0x00007ffff4a511d5 in llvm::MachineFunctionPass::runOnFunction(llvm::Function&) ()
   from /usr/local/google/home/abadams/projects/Halide/bin/libHalide.so
#12 0x00007ffff550ee83 in llvm::FPPassManager::runOnFunction(llvm::Function&) ()
   from /usr/local/google/home/abadams/projects/Halide/bin/libHalide.so
#13 0x00007ffff550ef2c in llvm::FPPassManager::runOnModule(llvm::Module&) ()
   from /usr/local/google/home/abadams/projects/Halide/bin/libHalide.so
#14 0x00007ffff550f79a in llvm::legacy::PassManagerImpl::run(llvm::Module&) ()
   from /usr/local/google/home/abadams/projects/Halide/bin/libHalide.so
#15 0x00007ffff3c17b19 in Halide::emit_file(llvm::Module&, llvm::raw_pwrite_stream&, llvm::TargetMachine::CodeGenFileType) ()
   from /usr/local/google/home/abadams/projects/Halide/bin/libHalide.so
#16 0x00007ffff3b70b54 in Halide::Internal::compile_module_to_hexagon_shared_object(Halide::Module const&) ()
   from /usr/local/google/home/abadams/projects/Halide/bin/libHalide.so
#17 0x00007ffff3c4487b in Halide::Module::compile_to_buffer() const ()
   from /usr/local/google/home/abadams/projects/Halide/bin/libHalide.so
#18 0x00007ffff3c44d00 in Halide::Module::resolve_submodules() const ()
   from /usr/local/google/home/abadams/projects/Halide/bin/libHalide.so
#19 0x00007ffff3c6ef8d in Halide::Pipeline::compile_jit(Halide::Target const&) ()
   from /usr/local/google/home/abadams/projects/Halide/bin/libHalide.so
#20 0x00007ffff3c6f88e in Halide::Pipeline::prepare_jit_call_arguments(Halide::Realization, Halide::Target const&) ()
   from /usr/local/google/home/abadams/projects/Halide/bin/libHalide.so
#21 0x00007ffff3c71e0a in Halide::Pipeline::realize(Halide::Realization, Halide::Target const&) ()
   from /usr/local/google/home/abadams/projects/Halide/bin/libHalide.so
#22 0x00007ffff3c7227f in Halide::Pipeline::realize(std::vector<int, std::allocator<int> >, Halide::Target const&) ()
   from /usr/local/google/home/abadams/projects/Halide/bin/libHalide.so
#23 0x00007ffff3afe97e in Halide::Func::realize(std::vector<int, std::allocator<int> >, Halide::Target const&) ()
   from /usr/local/google/home/abadams/projects/Halide/bin/libHalide.so
#24 0x00007ffff3afec1a in Halide::Func::realize(int, int, Halide::Target const&) ()
   from /usr/local/google/home/abadams/projects/Halide/bin/libHalide.so
#25 0x0000000000403feb in main (argc=<optimized out>, argv=<optimized out>)
    at /usr/local/google/home/abadams/projects/Halide/test/correctness/tuple_reduction.cpp:28
(gdb) 
```

**Comment by ronlieb** [comment]
This looks like the same issue as the first failure we saw in the first instance of predicated_load_store failure.
This one was fixed locally a few days ago, i will see if its been pushed up yet.
