### ISSUE TITLE
Multi GPU usage failing: CUDA_ERROR_ILLEGAL_ADDRESS

### ISSUE THREAD

**Issue by zanbri** [halide/Halide#3242]
Following [my question on SO](https://stackoverflow.com/questions/51810425/halide-multi-gpu-support), I've been trying to obtain a way to run the same kernel on two CUDA-enabled GPUs simultaneously (they are independent processes).

Following @zvookin's advice, I managed to use the void pointer `user_context` to determine which CUDA context the kernel should run on upon each call.

However, when I run my script, I receive the following error:
```
Error: CUDA:  failed: CUDA_ERROR_ILLEGAL_ADDRESS
Aborted (core dumped)
```
With the trace from `gdb`:
```
Thread 1 "multi_gpu_suppo" received signal SIGABRT, Aborted.
0x00007ffff64e9428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  0x00007ffff64e9428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff64eb02a in __GI_abort () at abort.c:89
#2  0x0000000000404048 in halide_default_error ()
#3  0x0000000000411cae in do_multidimensional_copy ()
#4  0x0000000000411b44 in do_multidimensional_copy ()
#5  0x0000000000411b44 in do_multidimensional_copy ()
#6  0x000000000041025d in halide_cuda_buffer_copy ()
#7  0x000000000040a349 in Halide::Runtime::Internal::copy_to_host_already_locked(void*, halide_buffer_t*) ()
#8  0x000000000040a426 in halide_copy_to_host ()
#9  0x0000000000402fa4 in Halide::Runtime::Buffer<float, 4>::copy_to_host (this=0x7fffffffdc70, ctx=0x0) at ../../src/runtime/HalideBuffer.h:1469
#10 0x0000000000401cda in main (argc=1, argv=0x7fffffffddf8) at multi_gpu_support_test.cpp:162
```
My test code can be found here: https://github.com/zanbri/Halide/tree/master/apps/multi_gpu_support

I'm running on Ubuntu 16.04 with 2 CUDA-enabled GPUs, off a recent fork from Halide/tree/master.

**Comment by abadams** [comment]
> [!NOTE]
> **Automated triage:** this issue was flagged by Claude as likely safe to close, for the
> reason below. The reasoning was checked against the current source, and a second pass
> tried and failed to refute it, but no human verified this specific text.
> **If the reason is wrong, please reopen the issue and say so** — some fraction of these
> are expected to be wrong.

**Reason (CLOSE_WONTFIX):** The crash is in the reporter's test harness, not in Halide. The custom `halide_cuda_acquire_context` selects the context from `user_context`, but the harness then calls `output2.copy_to_host()` with no user_context, so the runtime takes the `else` branch and acquires ctx1 while the buffer's device allocation lives in ctx2 — hence CUDA_ERROR_ILLEGAL_ADDRESS in `halide_cuda_buffer_copy`. It also reuses one `input` Buffer across both contexts, and a halide_buffer_t can only hold one device allocation.

**Evidence:** zanbri/Halide apps/multi_gpu_support/multi_gpu_support_test.cpp: `halide_cuda_acquire_context` falls back to `*ctx = cuda_ctx1` when `user_context` is null; main() calls `output2.copy_to_host();` with no argument. src/runtime/HalideBuffer.h:1810 `int copy_to_host(void *ctx = nullptr)` — the default really is a null user_context, matching the `ctx=0x0` frame in the reported backtrace.

Closing: this is a bug in the test harness rather than in Halide. `output2.copy_to_host()` is called with a null user_context, so your `halide_cuda_acquire_context` falls through to `cuda_ctx1` while output2's device allocation lives in `cuda_ctx2`, giving CUDA_ERROR_ILLEGAL_ADDRESS. Pass the same user_context to `copy_to_host`/`device_free`, and use a separate input Buffer per context (one halide_buffer_t can only hold one device allocation).
