### ISSUE TITLE
PredicateLoadStore break vectorize schedule behavior after aa5d5514

### ISSUE THREAD

**Issue by janboeye** [halide/Halide#3353]
my codes invokes alignment.compute_root().parallel(ty).vectorize(tx, 16); on x86 platform, this works on aa5d5514, but breaks in latest Halide.
it reports
```
Condition failed: a.type() == b.type()
Min of mismatched types
```
I dig into this issue, and find this issue is introduced between f8dcd439722cd862222a9f504b343de63d9218d4 and bc334ee1bf2384e7017feb8ef3166ca22c759b1f

The backtrace is
```
#0  Halide::Internal::ErrorReport::ErrorReport (this=0x7ffffffca000, file=0x7ffff6072078 "/home/janboe/Halide/src/IR.cpp", line=82,   
    condition_string=0x7ffff6072115 "a.type() == b.type()", flags=0) at /home/janboe/Halide/src/Error.cpp:45
#1  0x00007ffff44f153c in Halide::Internal::Min::make (a=..., b=...) at /home/janboe/Halide/src/IR.cpp:82
#2  0x00007ffff4512745 in Halide::Internal::(anonymous namespace)::mutate_binary_operator<Halide::Internal::Min> (
    mutator=0x7ffffffcb3b0, op=0x84d8b0) at /home/janboe/Halide/src/IRMutator.cpp:420
#3  0x00007ffff450ca98 in Halide::Internal::IRMutator2::visit (this=0x7ffffffcb3b0, op=0x84d8b0)
    at /home/janboe/Halide/src/IRMutator.cpp:429
#4  0x00007ffff44fb44a in Halide::Internal::ExprNode<Halide::Internal::Min>::mutate_expr (this=0x84d8b0, v=0x7ffffffcb3b0)
    at /home/janboe/Halide/src/IR.cpp:794
#5  0x00007ffff450c618 in Halide::Internal::IRMutator2::mutate (this=0x7ffffffcb3b0, e=...)
    at /home/janboe/Halide/src/IRMutator.cpp:390
#6  0x00007ffff4512825 in Halide::Internal::(anonymous namespace)::mutate_binary_operator<Halide::Internal::Max> (
    mutator=0x7ffffffcb3b0, op=0x8957e0) at /home/janboe/Halide/src/IRMutator.cpp:414
#7  0x00007ffff450caec in Halide::Internal::IRMutator2::visit (this=0x7ffffffcb3b0, op=0x8957e0)
    at /home/janboe/Halide/src/IRMutator.cpp:430
#8  0x00007ffff44fb4a6 in Halide::Internal::ExprNode<Halide::Internal::Max>::mutate_expr (this=0x8957e0, v=0x7ffffffcb3b0)
    at /home/janboe/Halide/src/IR.cpp:795
#9  0x00007ffff450c618 in Halide::Internal::IRMutator2::mutate (this=0x7ffffffcb3b0, e=...)
    at /home/janboe/Halide/src/IRMutator.cpp:390
#10 0x00007ffff4512161 in Halide::Internal::(anonymous namespace)::mutate_binary_operator<Halide::Internal::Mul> (
    mutator=0x7ffffffcb3b0, op=0x89c080) at /home/janboe/Halide/src/IRMutator.cpp:414
#11 0x00007ffff450c99c in Halide::Internal::IRMutator2::visit (this=0x7ffffffcb3b0, op=0x89c080)
    at /home/janboe/Halide/src/IRMutator.cpp:426
#12 0x00007ffff44fb336 in Halide::Internal::ExprNode<Halide::Internal::Mul>::mutate_expr (this=0x89c080, v=0x7ffffffcb3b0)
    at /home/janboe/Halide/src/IR.cpp:791
#13 0x00007ffff450c618 in Halide::Internal::IRMutator2::mutate (this=0x7ffffffcb3b0, e=...)
    at /home/janboe/Halide/src/IRMutator.cpp:390
#14 0x00007ffff43ac20a in Halide::Internal::Deinterleaver::visit (this=0x7ffffffcb3b0, op=0x929420)
    at /home/janboe/Halide/src/Deinterleave.cpp:239
#15 0x00007ffff44fb1c6 in Halide::Internal::ExprNode<Halide::Internal::Cast>::mutate_expr (this=0x929420, v=0x7ffffffcb3b0)
    at /home/janboe/Halide/src/IR.cpp:787
```
 in should_predicate_store_load, return (bit_size == 32) && (lanes >= 4);, predicate can only handle int32. So it should be int32x16, not int16x16.
If I change vectorize(16) to vectorize(4), it works.
I do not understand why report error in min, and the type is int16x4 and int16x8

**Comment by janboeye** [comment]
in Interleave::visit,
```
Expr visit(const Load *op) override {
        bool old_should_deinterleave = should_deinterleave;
        int old_num_lanes = num_lanes; <---- num_lanes = 32766

        should_deinterleave = false;
        Expr idx = mutate(op->index); <--- visit(const Div *op) changes num_lanes to 4, this function will use this new num_lanes
        bool should_deinterleave_idx = should_deinterleave;
```

Then causes this fail. Is this behavior correct, changes num_lanes in mutate and visit(const Load *op) uses that changed num_lanes? @steven-johnson

**Comment by steven-johnson** [comment]
Not sure what is wrong, but clearly something is amiss. (`num_lanes = 32766` seems almost certainly wrong here.) If you could post a short code snippet (+ build instructions) that repros the problem, it will be investigated *much* more quickly.

**Comment by janboeye** [comment]
hi, @steven-johnson 

on my Macos High Sierra, after initialization, num_lanes is 32766.

**Comment by steven-johnson** [comment]
OK, so there's an uninitialized var -- that's not good. But providing steps to repeat is still necessary to verify a fix.

**Comment by abadams** [comment]
I managed to repro this in a different context, but unfortunately it's also very hard to boil down. If I run random schedules for local laplacian for a few hours this pops up. I'll recompile with debug symbols and launch it inside gdb.

**Comment by janboeye** [comment]
hi, @abadams 

my colleague creates a testcase which could reproduce this issue. 

```
#include <sys/types.h>
#include <dirent.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include "Halide.h"

using namespace Halide;
using namespace Halide::ConciseCasts;

Func offset(Func input, Func prev, int t, std::string name = "output") {
	Func output(name);

	Var xi, yi, n;
	Var x, y;
	RDom r(0, t, 0, t);
	RDom r1(0, t + 1, 0, t + 1);
        Func scores("scores");

	Tuple prev_output = prev(x / 4, y /4, n); 

	r1.where(abs(r1.x - prev_output[0]) <= 4);

	Expr tx = xi + x;
        Expr ty = yi + y;	

	Expr val0 = input(tx, ty, n);

	scores(xi, yi, x, y, n) = abs(i32(val0) - i32(0x60));

	output(x, y, n) = argmin(scores(r1.x, r1.y, x, y, n));


    ///////////////////////////////////////////////////////////////////////////
    // schedule
    ///////////////////////////////////////////////////////////////////////////
    scores.compute_at(output, y).vectorize(x, 8);

    //if I donnot use parallize here, the program won't crash 
    output.compute_root().parallel(y).vectorize(x, 16);
    //output.compute_root();
    return output;

}

Func render(Func input, Func coor){

	Var x, y, n;

	Tuple p = coor(x, y, n); 

	Func output;
	output(x, y, n) = input(p[0], p[1], n);

	return output;
}	


int main(int argc, char* argv[]) {

    const uint16_t width = 100;
    const uint16_t height = 200;

    Var x, y, n;
    Buffer<uint16_t> out_img(width, height, 2);
    Buffer<uint16_t> img(16, 16, 2);
    uint16_t *data = img.data();

    for (int i = 0; i < 256; i++)
        data[i] = 0x40;
    for (int i = 256; i < 512; i++)
        data[i] = 0x80;


    Func img_mirror = BoundaryConditions::mirror_interior(img, 0, img.width(), 0, img.height());

    Func test_func_layer0;

    test_func_layer0(x, y, n) = Tuple(0,0);

    Func test_func_layer1 = offset(img_mirror, test_func_layer0, 4);
    Func test_func_layer2 = offset(img_mirror, test_func_layer1, 2);
    Func renderOut = render(img_mirror, test_func_layer2);
    renderOut.realize(out_img);

    return 0;
}
```

**Comment by abadams** [comment]
Thanks for the repro - taking a look now.
