### ISSUE TITLE
Onnx->Halide Conversion Issues

### ISSUE THREAD

**Issue by chtsao8** [halide/Halide#4007]
Trying to convert larger networks such as resnet50 from onnx->halide doesn't seem to work, and returns a segmentation fault. Here's the beginning of the stack trace for the segfault:

#0  0x00007ffff3de4c12 in Halide::Internal::Interval Halide::Internal::Scope<Halide::Internal::Interval>::get<Halide::Internal::Interval, void>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const () from ../../distrib/bin/libHalide.so

#1  0x00007ffff3de4dbf in Halide::Internal::Interval Halide::Internal::Scope<Halide::Internal::Interval>::get<Halide::Internal::Interval, void>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const () from ../../distrib/bin/libHalide.so

#2  0x00007ffff3de4f8f in Halide::Internal::Bounds::visit(Halide::Internal::Variable const*) () from ../../distrib/bin/libHalide.so

#3  0x00007ffff3dbe9b3 in Halide::Internal::bounds_of_expr_in_scope(Halide::Expr, Halide::Internal::Scope<Halide::Internal::Interval> const&, std::map<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, Halide::Internal::Interval, std::less<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> >, std::allocator<std::pair<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const, Halide::Internal::Interval> > > const&, bool) () from ../../distrib/bin/libHalide.so

#4  0x00007ffff3df6d50 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#5  0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#6  0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#7  0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#8  0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#9  0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#10 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#11 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#12 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#13 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#14 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#15 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#16 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#17 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#18 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#19 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#20 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#21 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#22 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#23 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#24 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#25 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#26 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#27 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#28 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#29 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#30 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#31 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#32 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#33 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#34 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#35 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#36 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#37 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#38 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#39 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#40 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#41 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#42 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#43 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#44 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#45 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#46 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#47 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#48 0x00007ffff3df6ea5 in Halide::Internal::(anonymous namespace)::BoundsOfInnerVar::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

 

The rest looks similar to the repeated part above, until the end:

 

#26284 0x00007ffff40ade25 in Halide::Internal::IRMutator::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#26285 0x00007ffff4093dcd in Halide::Internal::StmtNode<Halide::Internal::LetStmt>::mutate_stmt(Halide::Internal::IRMutator*) const () from ../../distrib/bin/libHalide.so

#26286 0x00007ffff40ab85f in Halide::Internal::IRMutator::mutate(Halide::Internal::Stmt const&) () from ../../distrib/bin/libHalide.so

#26287 0x00007ffff40ade25 in Halide::Internal::IRMutator::visit(Halide::Internal::LetStmt const*) () from ../../distrib/bin/libHalide.so

#26288 0x00007ffff4093dcd in Halide::Internal::StmtNode<Halide::Internal::LetStmt>::mutate_stmt(Halide::Internal::IRMutator*) const () from ../../distrib/bin/libHalide.so

#26289 0x00007ffff40ab85f in Halide::Internal::IRMutator::mutate(Halide::Internal::Stmt const&) () from ../../distrib/bin/libHalide.so

#26290 0x00007ffff3e04cb7 in Halide::Internal::BoundsInference::visit(Halide::Internal::For const*) () from ../../distrib/bin/libHalide.so

#26291 0x00007ffff4093ebd in Halide::Internal::StmtNode<Halide::Internal::For>::mutate_stmt(Halide::Internal::IRMutator*) const () from ../../distrib/bin/libHalide.so

#26292 0x00007ffff40ab85f in Halide::Internal::IRMutator::mutate(Halide::Internal::Stmt const&) () from ../../distrib/bin/libHalide.so

#26293 0x00007ffff3df80bd in Halide::Internal::bounds_inference(Halide::Internal::Stmt, std::vector<Halide::Internal::Function, std::allocator<Halide::Internal::Function> > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Halide::Internal::Function, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, Halide::Internal::Function> > > const&, std::map<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>, Halide::Internal::Interval, std::less<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> >, std::allocator<std::pair<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> const, Halide::Internal::Interval> > > const&, Halide::Target const&) () from ../../distrib/bin/libHalide.so

#26294 0x00007ffff4106896 in Halide::Internal::lower(std::vector<Halide::Internal::Function, std::allocator<Halide::Internal::Function> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Halide::Target const&, std::vector<Halide::Argument, std::allocator<Halide::Argument> > const&, Halide::LinkageType, std::vector<Halide::Internal::Stmt, std::allocator<Halide::Internal::Stmt> > const&, std::vector<Halide::Internal::IRMutator*, std::allocator<Halide::Internal::IRMutator*> > const&) () from ../../distrib/bin/libHalide.so

#26295 0x00007ffff4158545 in Halide::Pipeline::compile_to_module(std::vector<Halide::Argument, std::allocator<Halide::Argument> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Halide::Target const&, Halide::LinkageType) () from ../../distrib/bin/libHalide.so

#26296 0x00007ffff3fed23f in Halide::Internal::GeneratorBase::build_module(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Halide::LinkageType) ()

   from ../../distrib/bin/libHalide.so

#26297 0x00007ffff3ff1cab in Halide::Internal::generate_filter_main(int, char**, std::ostream&)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Halide::Target const&)#1}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Halide::Target const&) const () from ../../distrib/bin/libHalide.so

#26298 0x00007ffff3ff3a3e in Halide::Internal::generate_filter_main(int, char**, std::ostream&) () from ../../distrib/bin/libHalide.so

#26299 0x00007ffff317fb97 in __libc_start_main (main=0x555555566440 <main(int, char**)>, argc=9, argv=0x7fffffffdc28, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
stack_end=0x7fffffffdc18) at ../csu/libc-start.c:310

#26300 0x000055555556654a in _start ()

I attempted to add default auto scheduling after onnx_converter_generator.cc:27 using:
`converted_model_.rep.auto_schedule(get_target());`
but get this error:
onnx_converter_generator.cc: In member function ‘void {anonymous}::OnnxModelConverterGenerator::configure()’:
onnx_converter_generator.cc:28:26: error: ‘struct Model’ has no member named ‘rep’
         converted_model_.rep.auto_schedule(get_target());

**Comment by asaadaldien** [comment]
To enable the default autoscheduling you need to just build onnx generator with auto_schedule=true, add it to this line. 
https://github.com/halide/Halide/blob/master/apps/onnx/Makefile#L51

**Comment by chtsao8** [comment]
@asaadaldien I'm unable to add auto_schedule=true to that line (returns error auto_schedule=true: No such file or directory), but was able to add it on a new line below  #51 in the Makefile. Unfortunately I still get a seg fault when trying to compile resnet18 from onnx to Halide.

**Comment by asaadaldien** [comment]
Ahh Sorry, my comment was confusing I meant when you run your generator use auto_schedule=true as an argument, 

e.g look at this example of running test generator here:
https://github.com/halide/Halide/blob/master/apps/onnx/Makefile#L69

-f test_model target=host are parameters passed to generator binary, you need to add auto_schedule=true

**Comment by chtsao8** [comment]
Got it, this worked! Thanks for the help.
