### ISSUE TITLE
ASAN: Autoscheduler can trigger integer overflow in Simplifier

### ISSUE THREAD

**Issue by steven-johnson** [halide/Halide#4142]
This is probably not news (and not easily fixable), but running the Autoscheduler for some pipelines with AddressSanitizer enabled reports integer overflow in (e.g.) Simplify_Mul:

```
third_party/halide/halide/src/Simplify_Mul.cpp:19:39: runtime error: signed integer overflow: 210066388901 * 210066388901 cannot be represented in type 'long'
```

this is a legit case of 64-bit math overflowing, of course; whether or not this represents a possible upstream bug (ie, compute_function_value_bounds() being fed inappropriate ranges) vs a known limitation of the code is not clear to me. Reporting it here in case the expectation is that these sorts of overflows shouldn't be possible in 'normal' use cases.

**Comment by steven-johnson** [comment]
(Strictly speaking I think this is actually UBSAN firing, as parts of it are enabled when you enabled ASAN.)

**Comment by abadams** [comment]
This is a real bug, I think. If that mul overflows we need to remove the bound.

**Comment by steven-johnson** [comment]
Getting a repro case for you might be tricky; this is part of a pretty-damn-complex pipeline. Would extracting just the input to that `simplify()` call likely be good enough?

**Comment by abadams** [comment]
No need for a repro. Adding a few cases to correctness_simplify will trigger it

**Comment by steven-johnson** [comment]
Cool, but FYI, the Expr that is triggering this for me looks something like

```
(let t106 = ((0 + 1)*(0 + 1)) in (let t107 = ((t106 + 1)*(t106 + 1)) in (let t108 = ((t107 + 1)*(t107 + 1)) in (let t109 = ((t108 + 1)*(t108 + 1)) in (let t110 = ((t109 + 1)*(t109 + 1)) in (let t111 = ((t110 + 1)*(t110 + 1)) in (let t112 = ((t111 + 1)*(t111 + 1)) in (let t113 = ((t112 + 1)*(t112 + 1)) in (let t114 = ((t113 + 1)*(t113 + 1)) in (let t115 = ((t114 + 1)*(t114 + 1)) in (let t116 = ((t115 + 1)*(t115 + 1)) in (let t117 = ((t116 + 1)*(t116 + 1)) in (let t118 = ((t117 + 1)*(t117 + 1)) in (let t119 = ((t118 + 1)*(t118 + 1)) in (let t120 = ((t119 + 1)*(t119 + 1)) in (let t121 = ((t120 + 1)*(t120 + 1)) in (let t122 = ((t121 + 1)*(t121 + 1)) in (let t123 = ((t122 + 1)*(t122 + 1)) in (let t124 = ((t123 + 1)*(t123 + 1)) in (let t125 = ((t124 + 1)*(t124 + 1)) in (let t126 = ((t125 + 1)*(t125 + 1)) in (let t127 = ((t126 + 1)*(t126 + 1)) in (let t128 = ((t127 + 1)*(t127 + 1)) in (let t129 = ((t128 + 1)*(t128 + 1)) in (let t130 = ((t129 + 1)*(t129 + 1)) in (let t131 = ((t130 + 1)*(t130 + 1)) in (let t132 = ((t131 + 1)*(t131 + 1)) in (let t133 = ((t132 + 1)*(t132 + 1)) in (let t134 = ((t133 + 1)*(t133 + 1)) in (let t135 = ((t134 + 1)*(t134 + 1)) in (let t136 = ((t135 + 1)*(t135 + 1)) in (let t137 = ((t136 + 1)*(t136 + 1)) in (let t138 = ((t137 + 1)*(t137 + 1)) in (let t139 = ((t138 + 1)*(t138 + 1)) in (let t140 = ((t139 + 1)*(t139 + 1)) in (let t141 = ((t140 + 1)*(t140 + 1)) in (let t142 = ((t141 + 1)*(t141 + 1)) in (let t143 = ((t142 + 1)*(t142 + 1)) in (let t144 = ((t143 + 1)*(t143 + 1)) in (let t145 = ((t144 + 1)*(t144 + 1)) in (let t146 = ((t145 + 1)*(t145 + 1)) in (let t147 = ((t146 + 1)*(t146 + 1)) in (let t148 = ((t147 + 1)*(t147 + 1)) in (let t149 = ((t148 + 1)*(t148 + 1)) in (let t150 = ((t149 + 1)*(t149 + 1)) in (let t151 = ((t150 + 1)*(t150 + 1)) in (let t152 = ((t151 + 1)*(t151 + 1)) in (let t153 = ((t152 + 1)*(t152 + 1)) in (let t154 = ((t153 + 1)*(t153 + 1)) in (let t155 = ((t154 + 1)*(t154 + 1)) in (let t156 = ((t155 + 1)*(t155 + 1)) in (let t157 = ((t156 + 1)*(t156 + 1)) in (let t158 = ((t157 + 1)*(t157 + 1)) in (let t159 = ((t158 + 1)*(t158 + 1)) in (let t160 = ((t159 + 1)*(t159 + 1)) in (let t161 = ((t160 + 1)*(t160 + 1)) in (let t162 = ((t161 + 1)*(t161 + 1)) in (let t163 = ((t162 + 1)*(t162 + 1)) in (let t164 = ((t163 + 1)*(t163 + 1)) in (let t165 = ((t164 + 1)*(t164 + 1)) in (let t166 = ((t165 + 1)*(t165 + 1)) in (let t167 = ((t166 + 1)*(t166 + 1)) in (let t168 = ((t167 + 1)*(t167 + 1)) in (let t169 = ((t168 + 1)*(t168 + 1)) in (let t170 = ((t169 + 1)*(t169 + 1)) in (let t171 = ((t170 + 1)*(t170 + 1)) in (let t172 = ((t171 + 1)*(t171 + 1)) in (let t173 = ((t172 + 1)*(t172 + 1)) in (let t174 = ((t173 + 1)*(t173 + 1)) in (let t175 = ((t174 + 1)*(t174 + 1)) in (let t176 = ((t175 + 1)*(t175 + 1)) in (let t177 = ((t176 + 1)*(t176 + 1)) in (let t178 = ((t177 + 1)*(t177 + 1)) in (let t179 = ((t178 + 1)*(t178 + 1)) in (let t180 = ((t179 + 1)*(t179 + 1)) in (let t181 = ((t180 + 1)*(t180 + 1)) in (let t182 = ((t181 + 1)*(t181 + 1)) in (let t183 = ((t182 + 1)*(t182 + 1)) in (let t184 = ((t183 + 1)*(t183 + 1)) in (let t185 = ((t184 + 1)*(t184 + 1)) in (let t186 = ((t185 + 1)*(t185 + 1)) in (let t187 = ((t186 + 1)*(t186 + 1)) in (let t188 = ((t187 + 1)*(t187 + 1)) in (let t189 = ((t188 + 1)*(t188 + 1)) in (let t190 = ((t189 + 1)*(t189 + 1)) in (let t191 = ((t190 + 1)*(t190 + 1)) in (let t192 = ((t191 + 1)*(t191 + 1)) in (let t193 = ((t192 + 1)*(t192 + 1)) in (let t194 = ((t193 + 1)*(t193 + 1)) in (let t195 = ((t194 + 1)*(t194 + 1)) in (let t196 = ((t195 + 1)*(t195 + 1)) in (let t197 = ((t196 + 1)*(t196 + 1)) in (let t198 = ((t197 + 1)*(t197 + 1)) in (let t199 = ((t198 + 1)*(t198 + 1)) in (let t200 = ((t199 + 1)*(t199 + 1)) in (let t201 = ((t200 + 1)*(t200 + 1)) in (let t202 = ((t201 + 1)*(t201 + 1)) in (let t203 = ((t202 + 1)*(t202 + 1)) in (let t204 = ((t203 + 1)*(t203 + 1)) in ((t204 + 1)*(t204 + 1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
```
