### ISSUE TITLE
mul_div_mod crashing for HVX backend

### ISSUE THREAD

**Issue by steven-johnson** [halide/Halide#4335]
Appears to have been injected by https://reviews.llvm.org/rL375240 but not sure why yet -- only happens when running with multiple threads so presumably it's injecting some new shared global state that isn't threadsafe.

(As a short-term workaround I'm going to switch that test to be single-threaded)

**Comment by pranavb-ca** [comment]
@dpalermo  - FYI

Seems to be a problem in ```Nfatranscriber```
```
(gdb) bt
#0  0x00007ffff3058eb3 in llvm::internal::NfaTranscriber::transition(llvm::ArrayRef<llvm::NfaStatePair>) () from libHalide.so
#1  0x00007ffff3058cd9 in llvm::internal::NfaTranscriber::transition(unsigned int) () from libHalide.so
#2  0x00007ffff3054df5 in llvm::Automaton<unsigned long>::add(unsigned long const&) () from libHalide.so
#3  0x00007ffff3054b08 in llvm::DFAPacketizer::reserveResources(llvm::MCInstrDesc const*) () from libHalide.so
#4  0x00007ffff3054f15 in llvm::DFAPacketizer::reserveResources(llvm::MachineInstr&) () from libHalide.so
#5  0x00007ffff1910a17 in llvm::HexagonPacketizerList::tryAllocateResourcesForConstExt(bool) () from libHalide.so
#6  0x00007ffff1919225 in llvm::HexagonPacketizerList::addToPacket(llvm::MachineInstr&) () from libHalide.so
#7  0x00007ffff3056a96 in llvm::VLIWPacketizerList::PacketizeMIs(llvm::MachineBasicBlock*, llvm::MachineInstrBundleIterator<llvm::MachineInstr, false>, llvm::MachineInstrBundleIterator<llvm::MachineInstr, false>) () from libHalide.so
#8  0x00007ffff191d483 in (anonymous namespace)::HexagonPacketizer::runOnMachineFunction(llvm::MachineFunction&) () from libHalide.so
#9  0x00007ffff31b3e3f in llvm::MachineFunctionPass::runOnFunction(llvm::Function&) () from libHalide.so
#10 0x00007ffff4c5ed59 in llvm::FPPassManager::runOnFunction(llvm::Function&) () from libHalide.so
#11 0x00007ffff4c5f165 in llvm::FPPassManager::runOnModule(llvm::Module&) () from libHalide.so
#12 0x00007ffff4c5f982 in (anonymous namespace)::MPPassManager::runOnModule(llvm::Module&) () from libHalide.so
#13 0x00007ffff4c5f3f5 in llvm::legacy::PassManagerImpl::run(llvm::Module&) () from libHalide.so
#14 0x00007ffff4c60091 in llvm::legacy::PassManager::run(llvm::Module&) () from libHalide.so
#15 0x00007ffff161d894 in Halide::emit_file(llvm::Module const&, llvm::raw_pwrite_stream&, llvm::TargetMachine::CodeGenFileType) () from libHalide.so
#16 0x00007ffff1556c5e in Halide::Internal::compile_module_to_hexagon_shared_object(Halide::Module const&) () from libHalide.so
```

**Comment by dpalermo** [comment]
Concern raised with https://reviews.llvm.org/rL375240

**Comment by pranavb-ca** [comment]
A fix for this has now been purportedly committed - https://github.com/llvm/llvm-project/commit/041f35c468088d315bae6c2a71ec901a12cca1b5
testing the fix now.

**Comment by abadams** [comment]
> [!NOTE]
> **Automated triage:** this issue was flagged by Claude as likely safe to close, for the
> reason below. The reasoning was checked against the current source, and a second pass
> tried and failed to refute it, but no human verified this specific text.
> **If the reason is wrong, please reopen the issue and say so** — some fraction of these
> are expected to be wrong.

**Reason (CLOSE_FIXED):** The crash was in LLVM's Hexagon DFA packetizer, not Halide. The upstream fix landed in Nov 2019 and Halide reverted its workaround at that time; the offending LLVM versions are far below the currently supported LLVM 21-23.

**Evidence:** Root cause was an LLVM data race in NfaTranscriber, fixed by llvm/llvm-project@041f35c468088d315bae6c2a71ec901a12cca1b5. Halide's single-threaded workaround (PR #4336) was reverted in commit d76fa09fa ("Revert PR #4336 as underlying issue in LLVM has been addressed by LLVM commit 041f35c"), merged as 4b7054cce. test/correctness/mul_div_mod.cpp today contains no thread-count workaround.

Post: "Fixed upstream in LLVM (llvm/llvm-project@041f35c); Halide's single-threaded workaround for mul_div_mod was reverted in d76fa09fa once that landed, and the test has run multi-threaded ever since. Closing."
