### ISSUE TITLE
segfault using define_extern without -rdynamic

### ISSUE THREAD

**Issue by Infinoid** [halide/Halide#4884]
If you use Func.define_extern(), and you forget to add `-Wl,-export-dynamic` or `-rdynamic` to your LDFLAGS, the app segfaults.

It makes sense that dynamic symbols are required, as the JIT code needs to get the function address from the parent executable.  But is it possible to emit a clearer error message about it?

Here is what happens when you build `test/correctness/extern_sort.cpp` without those flags.

```
$ clang++-10 -O2 -Wall -g -ggdb -o extern_sort extern_sort.cpp -lHalide
$ ./extern_sort
Segmentation fault
```

```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7f3703c in f1 ()
#2  0x00007ffff36fd25f in Halide::Pipeline::call_jit_code (this=0x7fffffffd818, target=..., args=...)
    at /home/infinoid/workspace/halide/git/src/Pipeline.cpp:1054
#3  0x00007ffff3703528 in Halide::Pipeline::realize (this=this@entry=0x7fffffffd818, outputs=..., t=..., param_map=...)
    at /home/infinoid/workspace/halide/git/src/Pipeline.cpp:1146
```

**Comment by abadams** [comment]
Yeah at some point things changed from throwing an error when a symbol could not be resolved to just resolving it to null and then crashing if it gets called. Not particularly helpful. We should track this down.

**Comment by alexreinking** [comment]
Is this maybe something where we wanted to avoid a null check for efficiency? It would be ideal to move the check earlier, perhaps directly into define_extern.

**Comment by abadams** [comment]
No, the resolution is a compile-time thing, so efficiency isn't really a concern. I think maybe we need a null check in HalideJITMemoryManager::getSymbolAddress. I think we set LLVM up to do all symbol resolution through there.

**Comment by abadams** [comment]
Fixed by the referenced PR
