### ISSUE TITLE
HelloPyTorch generator causes "Bus error: 10" faults on Apple Silicon M1 MacBook

### ISSUE THREAD

**Issue by machinaut** [halide/Halide#6156]
I'm trying to build the HelloPyTorch example app, which seems like it doesn't have a lot of dependencies.

In particular, I'm just trying to run the generator to get the output libraries, which is where the failure is.

Output of running `make`
```
Building Generator
Producing CPU operator
Producing CPU (double) operator
Producing CPU gradient
Producing CPU (double) gradient
Producing CPU halidegrad
make: *** [bin/host/add_halidegrad_float32.a] Bus error: 10
```

My `c++` compiler, which I believe it's using: (I think this should just be the default mac one)
```
Apple clang version 12.0.5 (clang-1205.0.22.11)
Target: arm64-apple-darwin20.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

Going to try to drill down into where/why exactly it's faulting.

**Comment by machinaut** [comment]
It's been _years_ since I had to debug something with lldb, so super rusty here, but attempting to capture the stack frame at the crash:

```
> lldb bin/host/add.generator
(lldb) target create "bin/host/add.generator"
Current executable set to '/Users/aray/code/Halide/apps/HelloPyTorch/bin/host/add.generator' (arm64).
(lldb) process launch --stop-at-entry -- -g add input_a.type=float32 input_b.type=float32 output.type=float32 -f add_halidegrad_float32 -e static_library,c_header,pytorch_wrapper -o bin/host -d 1 target=host auto_schedule=true
Process 56555 launched: '/Users/aray/code/Halide/apps/HelloPyTorch/bin/host/add.generator' (arm64)
Process 56555 stopped
* thread #1, stop reason = signal SIGSTOP
    frame #0: 0x0000000100061000 dyld`_dyld_start
dyld`_dyld_start:
->  0x100061000 <+0>:  mov    x28, sp
    0x100061004 <+4>:  and    sp, x28, #0xfffffffffffffff0
    0x100061008 <+8>:  mov    x0, #0x0
    0x10006100c <+12>: mov    x1, #0x0
Target 0: (add.generator) stopped.
(lldb) continue
Process 56555 resuming
Process 56555 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x18d09b014)
    frame #0: 0x000000018d09b014 libc++.1.dylib`std::__1::moneypunct<char, false>::do_grouping() const
libc++.1.dylib`std::__1::moneypunct<char, false>::do_grouping:
->  0x18d09b014 <+0>: stp    xzr, xzr, [x8]
    0x18d09b018 <+4>: str    xzr, [x8, #0x10]
    0x18d09b01c <+8>: ret

libc++.1.dylib`std::__1::moneypunct<char, false>::do_curr_symbol:
    0x18d09b020 <+0>: stp    xzr, xzr, [x8]
Target 0: (add.generator) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x18d09b014)
  * frame #0: 0x000000018d09b014 libc++.1.dylib`std::__1::moneypunct<char, false>::do_grouping() const
    frame #1: 0x0000000106341bd4 libc++.1.dylib`std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(long long) + 248
    frame #2: 0x0000000100596be4 libHalide.dylib`Halide::Internal::IRPrinter::visit(Halide::Internal::IntImm const*) + 84
    frame #3: 0x0000000100592f58 libHalide.dylib`Halide::operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, Halide::Expr const&) + 116
    frame #4: 0x000000010019846c libautoschedule_mullapudi2016.dylib`Halide::Internal::(anonymous namespace)::Partitioner::split_dim(Halide::Internal::(anonymous namespace)::Partitioner::Group const&, Halide::Stage, int, Halide::Internal::Definition const&, bool, Halide::VarOrRVar const&, Halide::Expr const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Halide::Expr, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, Halide::Expr> > >&, Halide::Internal::(anonymous namespace)::AutoSchedule&) + 980
    frame #5: 0x0000000100199640 libautoschedule_mullapudi2016.dylib`Halide::Internal::(anonymous namespace)::Partitioner::vectorize_stage(Halide::Internal::(anonymous namespace)::Partitioner::Group const&, Halide::Stage, int, Halide::Internal::Definition, Halide::Internal::Function const&, bool, Halide::Target const&, std::__1::set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Halide::Expr, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, Halide::Expr> > >&, Halide::Internal::(anonymous namespace)::AutoSchedule&) + 1148
    frame #6: 0x0000000100190d98 libautoschedule_mullapudi2016.dylib`Halide::Internal::(anonymous namespace)::Partitioner::generate_group_cpu_schedule(Halide::Internal::(anonymous namespace)::Partitioner::Group const&, Halide::Target const&, std::__1::map<Halide::Internal::(anonymous namespace)::FStage, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Halide::Internal::Interval, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, Halide::Internal::Interval> > >, std::__1::less<Halide::Internal::(anonymous namespace)::FStage>, std::__1::allocator<std::__1::pair<Halide::Internal::(anonymous namespace)::FStage const, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Halide::Internal::Interval, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, Halide::Internal::Interval> > > > > > const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, Halide::Internal::Box, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, Halide::Internal::Box> > > const&, std::__1::set<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, Halide::Internal::(anonymous namespace)::AutoSchedule&) + 4732
    frame #7: 0x00000001001715e8 libautoschedule_mullapudi2016.dylib`Halide::Internal::generate_schedules(std::__1::vector<Halide::Internal::Function, std::__1::allocator<Halide::Internal::Function> > const&, Halide::Target const&, Halide::MachineParams const&) + 23340
    frame #8: 0x000000010019d5b4 libautoschedule_mullapudi2016.dylib`Halide::Internal::Mullapudi2016::operator()(Halide::Pipeline const&, Halide::Target const&, Halide::MachineParams const&, Halide::AutoSchedulerResults*) + 656
    frame #9: 0x00000001006227fc libHalide.dylib`Halide::Pipeline::auto_schedule(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Halide::Target const&, Halide::MachineParams const&) + 324
    frame #10: 0x000000010049ac58 libHalide.dylib`Halide::Internal::GeneratorBase::build_gradient_module(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 3808
    frame #11: 0x00000001004b5fc8 libHalide.dylib`std::__1::__function::__func<Halide::Internal::generate_filter_main_inner(int, char**, std::__1::basic_ostream<char, std::__1::char_traits<char> >&)::$_3, std::__1::allocator<Halide::Internal::generate_filter_main_inner(int, char**, std::__1::basic_ostream<char, std::__1::char_traits<char> >&)::$_3>, Halide::Module (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Halide::Target const&)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Halide::Target const&) + 348
    frame #12: 0x00000001005ef7a4 libHalide.dylib`Halide::compile_multitarget(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::map<Halide::Output, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<Halide::Output>, std::__1::allocator<std::__1::pair<Halide::Output const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&, std::__1::vector<Halide::Target, std::__1::allocator<Halide::Target> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::function<Halide::Module (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Halide::Target const&)> const&, std::__1::function<std::__1::unique_ptr<Halide::Internal::CompilerLogger, std::__1::default_delete<Halide::Internal::CompilerLogger> > (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, Halide::Target const&)> const&) + 700
    frame #13: 0x0000000100491428 libHalide.dylib`Halide::Internal::generate_filter_main_inner(int, char**, std::__1::basic_ostream<char, std::__1::char_traits<char> >&) + 7840
    frame #14: 0x000000010001405c add.generator`main(argc=16, argv=0x000000016fdff530) at GenGen.cpp:4:12
    frame #15: 0x000000018d141450 libdyld.dylib`start + 4
```

Some takeaways:
* The top halide frame is `Halide::Internal::IRPrinter::visit(Halide::Internal::IntImm const*) + 84`
* The top frame itself is `std::__1::moneypunct<char, false>::do_grouping() const`

**Comment by abadams** [comment]
> [!NOTE]
> **Automated triage:** this issue was flagged by Claude as likely safe to close, for the reason below. The reasoning was checked against the current source, and a second pass tried and failed to refute it, but no human verified this specific text. **If the reason is wrong, please reopen the issue and say so** — some fraction of these are expected to be wrong.

**Reason (CLOSE_STALE):** The crash was in `mullapudi2016`'s `split_dim` while `operator<<`-ing an `IntImm`, and the faulting frames show two different copies of `libc++.1.dylib` loaded at once (frame #0 in the system dyld-cache copy at `0x18d09b014`, frame #1 in a separately loaded copy at `0x106341bd4`) — a toolchain/libc++ mismatch in that Halide 12 build, not a Halide code path. The app itself no longer takes that path: `apps/HelloPyTorch` was reworked and now uses Li2018 for the gradient module, and the `auto_schedule=true` / `MachineParams` API from the report no longer exists.

**Evidence:** `apps/HelloPyTorch/Makefile:100,134,170,203` (`autoscheduler=Li2018`), changed by commit `95198a7bb` ("Remove torch/extension dependency and fix PyTorch example, adding the correct (GPU) autoscheduler", #6234); autoscheduler API reworked in `b1ca3345b` (#6838)

Closing: this was against Halide 12 with an `apps/HelloPyTorch` that ran `mullapudi2016`; the app was reworked in #6234 to use `Li2018` and the `auto_schedule=true` API is gone. The backtrace also shows two copies of `libc++.1.dylib` loaded simultaneously, which points at a mixed-toolchain build rather than a Halide bug. Please reopen with a fresh repro if a current Halide still crashes on Apple Silicon.
