### ISSUE TITLE
Two consecutive exceptions result in a segmentation fault

### ISSUE THREAD

**Issue by twesterhout** [halide/Halide#7336]
The following piece of code segfaults (tested on commit Halide@ddb515afda7e07c2ad055112431d9c80ac70aaeb):

```cpp
#include <Halide.h>

int main() {
  std::cout << Halide::exceptions_enabled() << std::endl;

  try {
    Halide::Func f;
    Halide::Var i;
    f(i) = Halide::Expr{static_cast<int32_t>(2147483647)} +
           Halide::Expr{static_cast<int32_t>(10000)};
    Halide::Buffer<int32_t> b = f.realize({1});
    std::cout << "result: " << b(0) << std::endl;
  } catch (Halide::CompileError &e) {
    std::cout << "caught error: " << e.what() << std::endl;
  }

  try {
    Halide::Func f;
    Halide::Var i;
    f(i) = Halide::Expr{static_cast<int32_t>(2147483647)} +
           Halide::Expr{static_cast<int32_t>(10000)};
    Halide::Buffer<int32_t> b = f.realize({1});
    std::cout << "result: " << b(0) << std::endl;
  } catch (Halide::CompileError &e) {
    std::cout << "caught error: " << e.what() << std::endl;
  }
}
```

The output I get is:
```
1
caught error: Error: Signed integer overflow occurred during constant-folding. Signed integer overflow for int32 and int64 is undefined behavior in Halide.

Segmentation fault
```

**Comment by twesterhout** [comment]
And here's the backtrace from gdb:
```
0x00007ffff14f569a in Halide::Internal::CodeGen_LLVM::codegen(Halide::Expr const&) () from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
(gdb) bt
#0  0x00007ffff14f569a in Halide::Internal::CodeGen_LLVM::codegen(Halide::Expr const&) ()
   from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#1  0x00007ffff150f379 in Halide::Internal::CodeGen_LLVM::visit(Halide::Internal::Store const*) ()
   from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#2  0x00007ffff1565d9b in Halide::Internal::(anonymous namespace)::CodeGen_X86::visit(Halide::Internal::Store const*) ()
   from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#3  0x00007ffff14f64d0 in Halide::Internal::CodeGen_LLVM::codegen(Halide::Internal::Stmt const&)
    () from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#4  0x00007ffff150ed93 in Halide::Internal::CodeGen_LLVM::visit(Halide::Internal::For const*) ()
   from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#5  0x00007ffff14f64d0 in Halide::Internal::CodeGen_LLVM::codegen(Halide::Internal::Stmt const&)
    () from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#6  0x00007ffff150e8d7 in Halide::Internal::CodeGen_LLVM::visit(Halide::Internal::ProducerConsumer const*) () from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#7  0x00007ffff14f64d0 in Halide::Internal::CodeGen_LLVM::codegen(Halide::Internal::Stmt const&)
    () from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#8  0x00007ffff1511b2d in Halide::Internal::CodeGen_LLVM::visit(Halide::Internal::Block const*) ()
   from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#9  0x00007ffff14f64d0 in Halide::Internal::CodeGen_LLVM::codegen(Halide::Internal::Stmt const&)
    () from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#10 0x00007ffff1512299 in Halide::Internal::CodeGen_LLVM::visit(Halide::Internal::IfThenElse const*) () from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#11 0x00007ffff14f64d0 in Halide::Internal::CodeGen_LLVM::codegen(Halide::Internal::Stmt const&)
    () from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#12 0x00007ffff151198f in Halide::Internal::CodeGen_LLVM::visit(Halide::Internal::Block const*) ()
   from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#13 0x00007ffff14f64d0 in Halide::Internal::CodeGen_LLVM::codegen(Halide::Internal::Stmt const&)
    () from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#14 0x00007ffff150e5fc in Halide::Internal::CodeGen_LLVM::visit(Halide::Internal::LetStmt const*)
    () from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#15 0x00007ffff14f64d0 in Halide::Internal::CodeGen_LLVM::codegen(Halide::Internal::Stmt const&)
    () from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#16 0x00007ffff150e5fc in Halide::Internal::CodeGen_LLVM::visit(Halide::Internal::LetStmt const*)
--Type <RET> for more, q to quit, c to continue without paging--
    () from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#17 0x00007ffff14f64d0 in Halide::Internal::CodeGen_LLVM::codegen(Halide::Internal::Stmt const&)
    () from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#18 0x00007ffff150e5fc in Halide::Internal::CodeGen_LLVM::visit(Halide::Internal::LetStmt const*)
    () from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#19 0x00007ffff14f64d0 in Halide::Internal::CodeGen_LLVM::codegen(Halide::Internal::Stmt const&)
    () from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#20 0x00007ffff150e5fc in Halide::Internal::CodeGen_LLVM::visit(Halide::Internal::LetStmt const*)
    () from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#21 0x00007ffff14f64d0 in Halide::Internal::CodeGen_LLVM::codegen(Halide::Internal::Stmt const&)
    () from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#22 0x00007ffff150e5fc in Halide::Internal::CodeGen_LLVM::visit(Halide::Internal::LetStmt const*)
    () from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#23 0x00007ffff14f64d0 in Halide::Internal::CodeGen_LLVM::codegen(Halide::Internal::Stmt const&)
    () from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#24 0x00007ffff150e5fc in Halide::Internal::CodeGen_LLVM::visit(Halide::Internal::LetStmt const*)
    () from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#25 0x00007ffff14f64d0 in Halide::Internal::CodeGen_LLVM::codegen(Halide::Internal::Stmt const&)
    () from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#26 0x00007ffff150e5fc in Halide::Internal::CodeGen_LLVM::visit(Halide::Internal::LetStmt const*)
    () from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#27 0x00007ffff14f64d0 in Halide::Internal::CodeGen_LLVM::codegen(Halide::Internal::Stmt const&)
    () from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#28 0x00007ffff1511b2d in Halide::Internal::CodeGen_LLVM::visit(Halide::Internal::Block const*) ()
   from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#29 0x00007ffff14f3463 in Halide::Internal::CodeGen_LLVM::compile_func(Halide::Internal::LoweredFunc const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /nix/store/gc1b8jl2dmqq77rp7fsv0fkwqahkpdvi-halide-16.0.0/lib/libHalide.so.16
#30 0x00007ffff1b8d4b3 in Halide::Internal::run_with_large_stack(std::function<void ()> const&)::$_0::__invoke() ()
```

**Comment by abadams** [comment]
I can't immediately repro the issue. What LLVM version are you using and how are you building LLVM and Halide?

**Comment by twesterhout** [comment]
Okay, I'll try that and report back. The compilation might take a bit of time though :P

**Comment by twesterhout** [comment]
@abadams after some more testing with LLVM 14 and LLVM 15 (both with and without `LLVM_ENABLE_EH=ON`), I can't reliably reproduce the issue anymore. If I come up with another reproducer, I'll reopen, but for now I think Halide's not at fault here.
