### ISSUE TITLE
Segfault in Halide::Internal::Simplify::visit

### ISSUE THREAD

**Issue by bobobo1618** [halide/Halide#956]
```
Process 69457 stopped
* thread #1: tid = 0xc1627, 0x0000000105eefdb5 libHalide.dylib`Halide::Internal::Simplify::visit(this=0x00007fff5fbf3ab8, op=0x000000010dd4ea70) + 53 at Simplify.cpp:1473, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7fff5ebffaf0)
    frame #0: 0x0000000105eefdb5 libHalide.dylib`Halide::Internal::Simplify::visit(this=0x00007fff5fbf3ab8, op=0x000000010dd4ea70) + 53 at Simplify.cpp:1473
   1470	    }
   1471	
   1472	    void visit(const Max *op) {
-> 1473	        Expr a = mutate(op->a), b = mutate(op->b);
   1474	
   1475	        // Move constants to the right to cut down on number of cases to check
   1476	        if (is_simple_const(a) && !is_simple_const(b)) {
(lldb)
```

Any other info you need? I could give you the Halide code that's causing this but it's both written using the Python binding and rather complex/messy.

I had a look into it and `op` is a pointer to `Halide::Internal::Max`. Given that I only use `max` once in my code, I have a feeling the following code is the cause:

```
go_to_pass1 = Func()
go_to_pass1[x,y] = select(
    delta_h[x,y] == delta_v[x,y], 1,
    (max(
        delta_h[x,y]/delta_v[x,y],
        delta_v[x,y]/delta_h[x,y]) > threshold
    ), 1,
    0
)
```

and looking at `op->a` and `op->b` in Halide gives me this:

```
(lldb) p op->a
(const Halide::Expr) $2 = {
  Halide::Internal::IRHandle = {
    Halide::Internal::IntrusivePtr<const Halide::Internal::IRNode> = {
      ptr = 0x000000010e76b970
    }
  }
}
(lldb) p op->b
(const Halide::Expr) $3 = {
  Halide::Internal::IRHandle = {
    Halide::Internal::IntrusivePtr<const Halide::Internal::IRNode> = {
      ptr = 0x000000010e1d5a30
    }
  }
}
```

Both of those appear to be different `Halide::Internal::Max *` pointers according to LLDB.

EDIT: Removing the max from my code doesn't help. Also my stack appears to be several thousand frames deep, despite the rest of my code lacking any recursive calls.

**Comment by abadams** [comment]
Yeah, this smells like a stack overflow. Possibly due to an infinite recursion bug in the simplifier. If you post the code so I can reproduce it, then I might be able to see what it is.

**Comment by bobobo1618** [comment]
Hmm, I'm unable to reproduce for now as I lost the old code... You can close this for now if you like and I'll reopen it if I can repro later. Sorry, that was silly of me.

**Comment by bobobo1618** [comment]
Hmm, I got an `EXC_BAD_ACCESS` due to what looks like a very similar issue. Relevant code is at https://gist.github.com/bobobo1618/3b8c8138c9f18d41b4ba

**Comment by bobobo1618** [comment]
`HL_DEBUG_CODEGEN` produces the following:

```
Inferred argument: float32 image
Inferred argument: handle64 __user_context
Creating initial loop nests...
Injecting realization of output
Inlining debayer
Inlining red_debayer
Inlining blue_debayer
Inlining green_debayer
Inlining d_hat_top_g
Inlining d_hat_top_diagonal
Inlining w_sw
Inlining w_se
Inlining w_nw
Inlining w_ne
Injecting realization of d_hat_top_known
Inlining d_squiggle_top
Inlining w_w
Inlining w_s
Inlining w_n
Inlining w_e
Inlining d_line_top
Inlining green_unenhanced
Injecting realization of pass2
Inlining smallest_phi
Inlining phi_d
Injecting realization of sum$4
Injecting realization of sum$3
Injecting realization of pmn_d
Inlining phi_v
Injecting realization of sum$2
Injecting realization of pmn_v
Inlining phi_h
Injecting realization of sum
Inlining pmn_h
Inlining pass1
Inlining green_neither
Inlining green_vertical
Inlining green_horizontal
Inlining go_to_pass1
Inlining max_factor
Inlining delta_v
Injecting realization of ig_vertical
Inlining ci_gradient_plane_vertical
Inlining cd_gradient_plane_vertical
Inlining cd_gradient_vertical
Inlining cd_gradient_vertical_raw
Inlining cd_vertical
Inlining delta_h
Injecting realization of ig_horizontal
Inlining ci_gradient_plane_horizontal
Inlining cd_gradient_plane_horizontal
Inlining cd_gradient_horizontal
Inlining cd_gradient_horizontal_raw
Inlining cd_horizontal
Injecting realization of input
Skipping injecting memoization...
Injecting tracing...
Injecting profiling...
Adding checks for parameters
Computing bounds of each function's value
Adding checks for images
Performing computation bounds inference...
Performing sliding window optimization...
Performing allocation bounds inference...
Process 48428 stopped
* thread #22: tid = 0x2622ca, 0x0000000102b48571 libHalide.dylib`Halide::Internal::Simplify::visit(this=0x0000700000718d28, op=0x000000010caad120) + 65 at Simplify.cpp:527, stop reason = EXC_BAD_ACCESS (code=2, address=0x7000006bacc8)
    frame #0: 0x0000000102b48571 libHalide.dylib`Halide::Internal::Simplify::visit(this=0x0000700000718d28, op=0x000000010caad120) + 65 at Simplify.cpp:527
   524 	    }
   525 	
   526 	    void visit(const Sub *op) {
-> 527 	        Expr a = mutate(op->a);
   528 	        Expr b = mutate(op->b);
   529 	
   530 	        int64_t ia = 0, ib = 0;
```

**Comment by bobobo1618** [comment]
Okay, an update.

Halide will compile [this](https://gist.github.com/bobobo1618/43e4ae7e8e7224ae1ecc) reliably inside a basic program generated with `clang++ main.cpp demosaic.cpp -std=c++1y -lraw -I/usr/local/include -I$HOME/Build/Halide/build/include -I$HOME/Build/Halide/tools -L$HOME/Build/Halide/build/lib -lHalide -lpng` but fails to compile (shows the above error) when built inside [RawTherapee](https://github.com/Beep6581/RawTherapee). The exact same code is being run (I'm compiling the exact same file), the only difference I'm aware of is the other libraries being linked in. Compiler is the same, Halide lib is the same, the only difference is the application it's being linked into.

Really weird. Full RT code is [here](https://github.com/Beep6581/RawTherapee/commit/9312350967530e69c919bf562a82f49e82335320) if that helps.

**Comment by bobobo1618** [comment]
And [here's](https://github.com/bobobo1618/halideraw) a full example of the code working outside RT

**Comment by abadams** [comment]
It's possible that when called inside RT, the stack is already very deep,
or we're in a secondary thread so the stack is smaller to begin with. The
Halide compiler uses very deep stacks to do recursive passes over ASTs.

You could throw in a call to setrlimit?

The other option is to use Halide as an AOT compiler. Use the standalone
program that runs at build time, and call Func::compile_to_file to get an
object file and header to link into RT.

**Comment by zvookin** [comment]
For the record, I advocate process isolating the JIT so we do not have to
have the massive reliability and security hit of putting all of Halide and
LLVM inside a GUI app like RawTherapee. This is however not a small amount
of work.

-Z-

**Comment by bobobo1618** [comment]
I've tried AOT compilation but I'm unable to get even a [very basic implementation](https://github.com/bobobo1618/halideraw) to run.

Halide consistently segfaults as it attempts to address the memory location 8 bytes behind the given host pointer for the output buffer: 

```
(lldb) target create "./run"
Current executable set to './run' (x86_64).
(lldb) settings set -- target.run-args  "/Users/lucas/Pictures/P7010173.dng"
(lldb) run
Process 77722 launched: './run' (x86_64)
Process 77722 stopped
* thread #1: tid = 0x2998bb, 0x0000000100000c1e run`main(argc=2, argv=0x00007fff5fbff8d8) + 446 at AOT_run.cpp:37, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x7fff59f83ae8)
    frame #0: 0x0000000100000c1e run`main(argc=2, argv=0x00007fff5fbff8d8) + 446 at AOT_run.cpp:37
   34  	    input_buf.elem_size = sizeof(*rawProcessor.imgdata.rawdata.raw_image);
   35  	    output_buf.elem_size = 2;
   36  	    
-> 37  	    halide_debayer(&input_buf, &output_buf);
   38  	
   39  	    Image<uint16_t> output_image = Image<uint16_t>(&output_buf, "output");
   40  	    output_image.copy_to_host();
(lldb) p output_buf.host
(uint8_t *) $0 = 0x00007fff59f83af0 ""
```

(Segfault addr is `0x7fff59f83ae8`, host buffer is `0x7fff59f83af0`)

**Comment by bobobo1618** [comment]
Seems I had issues with my buffer setup. Used the (far more useful than the tutorial) example from [here](https://github.com/halide/Halide/blob/e4631cef3513ff5b60418ec9ffef8c906fdfc929/tools/halide_image.h#L42) and things seem to be working with AOT.
